description	"Consul agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script

  IP=`ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'`
  exec /usr/local/bin/consul agent -server -data-dir /var/lib/consul -bootstrap -bind $IP -advertise=$IP -ui

end script
