upstream consul-service {
  server 127.0.0.1:8500;
}

server {
  listen 80;

  charset utf-8;

  location / {
    proxy_pass http://consul-service;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

{{range services}}
{{ if .Tags | contains "http-service" }}

upstream {{.Name}} {
  least_conn;
  {{range service .Name}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535;{{end}}
}

server {
  listen 80;
  server_name {{.Name}}.service.consul;

  charset utf-8;

  location / {
    proxy_pass http://{{.Name}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
{{ end }}
{{end}}
